# pocgen

./: .gitignore  README.md  UpgradeLog.htm  UpgradeLog2.htm  pocgen.sln
Domain/ppedv.pocgen.Domain/: ppedv.pocgen.Domain.csproj
Domain/ppedv.pocgen.Domain/Interfaces/: IGenerator.cs  IGeneratorEventArgs.cs  IGeneratorOption.cs  IOfficeFileOpener.cs
Domain/ppedv.pocgen.Domain/Models/: CourseInfo.cs  SlideType.cs
Installer/: PocGenInstaller.vdproj
Logic/: PowerPointHelper.cs  WordGenerator.cs  packages.config  ppedv.pocgen.Logic.csproj
Logic/Properties/: AssemblyInfo.cs
Logic/ppedv.pocgen.Logic/: Core.cs  FieldFiller.cs  Generator.cs  PowerPointHelper.cs  PowerPointPresentation.cs  PowerPointPresentationOpener.cs  WordDocument.cs  WordDocumentOpener.cs  WordGenerator.cs  app.config  packages.config  ppedv.pocgen.Logic.csproj
Ressourcen/: PPOC_modul_01.pptx  PPOC_modul_02.pptx  PPOC_modul_04.pptx  word-vorlage.docx  ~$rd-vorlage.docx
Ressourcen/Beispielfolien/: PPOC_modul_00.pptx  PPOC_modul_01.pptx  PPOC_modul_02.pptx  PPOC_modul_02__.pptx  PPOC_modul_03.pptx  PPOC_modul_04.pptx  PPOC_modul_05.pptx  Thumbs.db
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  OpenByLinkTestPage.html  TheRealDarkTheme.xaml  ppedv.pocgen.UI.csproj
UI/Helpers/: IsEqualConverter.cs  RelayCommand.cs
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PowerPointPresentationItem.cs
UI/pocgen/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  pocgen.csproj
UI/pocgen/Controls/: PreviewControl.xaml  PreviewControl.xaml.cs
UI/pocgen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/pocgen/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PowerPointPresentationItem.cs
UI/ppedv.pocgen.UI.ViewModels/: BaseViewModel.cs  MainViewModel.cs  PowerPointPresentationItem.cs  RelayCommand.cs  ppedv.pocgen.UI.ViewModels.csproj
UI/ppedv.pocgen.UI.WPF/: App.config  MainWindow.xaml  packages.config  ppedv.pocgen.UI.WPF.csproj
ppedv.pocgen/: info.txt  ppedv.pocgen.sln
ppedv.pocgen/pocgen_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  pocgen_WPF.csproj
ppedv.pocgen/ppedv.pocgen.UI.ViewModels/: ppedv.pocgen.UI.ViewModels.csproj
(+94 files in other folders)
